body{
  color: #222;
}

img{
  max-width: 100%;

}

main{  
padding: 10px;
max-width: 750px;
margin: 0 auto;

}
header{
display: flex;
justify-content: space-between;
margin-bottom: 50px;
align-items: center;
margin-top: 20px;
}
header a{
font-size: 1.2rem;
text-decoration: none;
color: inherit;


}
header a.logo{
  font-weight: bold;
  font-size: 1.6rem;
}
header nav{
  display: flex;
  gap: 20px;
}
div.post{
display: grid;
grid-template-columns: 0.8fr 1.2fr;
gap: 20px;
margin-bottom: 25px;
}

div.post div.texts h2{
  margin: 0;
  font-size: 1.7rem;
}
div.post div.texts a {
text-decoration: none;
color: inherit;
}
div.post p.info {
  margin: 0;
  color: #888;
  font-size: .8rem;
  font-weight: bold;
  display: flex;
  gap: 10px;
}
div.post p.info a.author{
  color: #333;
}
div.post p.summary{
  margin: 10px 0;
  line-height: 1.4rem;
}
form.login, form.register{
  margin: 0 auto;
  max-width: 450px;
}
input{
  font-size: 1rem;
  display: block;
  margin-bottom:  5px;
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #eee;

}
button{
  display: block;
  margin: 0 auto;
  font-size: 1rem;
  border: 1px solid #999;
  border-radius: 5px;
}
form.login h1, form.register h1{
text-align: center;
}


.IndexPageError{

  border: 2px solid red;
  color: black;
  padding: 10px;
  background-color: #FFCCCA;
  border-radius: 10px;
}